/* ------------------------------------------------------------ *\
	Nav
\* ------------------------------------------------------------ */

/* Nav-tabs */

.nav-tabs {
	> li.active {
		> a,
		> a:hover,
		> a:focus { border: 0; border-bottom: 1px solid #cccccc; color: @color-dark; font-weight: 700; border-radius: 0; padding: 12px 12px 11px 13px; }
	}

	li {
		span { display: inline-block; vertical-align: middle; margin-left: 9px; }
	}
}