/* ------------------------------------------------------------ *\
	Logo
\* ------------------------------------------------------------ */

.logo { overflow: hidden; display: inline-block; width: 265px; height: 55px; background: url(images/logo.png) no-repeat 0 0; background-size: 100% 100%; font-size: 0; text-indent: 100%; white-space: nowrap; }

