/* ------------------------------------------------------------ *\
	Form
\* ------------------------------------------------------------ */

.form-planner { 
	h2 { color: @color-darkgrey; margin:-3px 0 7px; padding-left: 2px; }
	.form-group { padding: 0 19px 10px; margin: 0; border-bottom: 1px solid #d5d5d5; box-shadow: 0 1px #e8e8e8;
		.row { margin:0 -5px 12px; }

		&-secondary { border: 0; box-shadow: none; padding: 15px 26px; }
	}
	
	.form-label { color: @color-darkgrey; }
	.form-label-black { color: @color-dark; }

	.form-control { background: none; border: 2px solid @color-lightgrey; box-shadow:none; color: @color-grey; height: auto; padding: 5px 10px 6px; position: relative; 
		&:focus { box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6); border-color:#66afe9; z-index: 4; }
	}

	.input-group { display: block; width: 100%; position: relative; 
		.form-control { border-radius: 4px; display: block; width: 100%; float: none;
			&:not(:first-child):not(:last-child) { border-radius: 4px; }
		}
	}

	[class^="col-"] { padding: 0 10px; }
	
	select { appearance: none; 
  
		&::-ms-expand { display: none; }
	 }

	 .select { position: relative; 
	 	.form-control { padding: 5px 18px 6px 10px; }
	 	.form-control option[disabled] { color: #e4e4e4; }

	 	&:after { content: ''; display: inline-block; background: @color-lightgrey url(images/select-arrows.png) no-repeat center center; position: absolute; top: 0; right: 2px; bottom: 0; width: 18px; border-radius: 0 4px 4px 0; pointer-events:none;}
	 }
	
	.select-group-primary { width: 70px; display: inline-block; vertical-align: middle; margin-right: 4px; 
		label { padding-left: 4px; }

		.form-control { padding-left: 16px; }
	 }

	 .select-group-secondary { max-width: 133px; margin-left: -25px; }

	 .form-btn { float: right; }

	.form-toggle-row { display: none; }
}

/* ------------------------------------------------------------ *\
	Checkbox
\* ------------------------------------------------------------ */

.checkbox {
	& { position: relative; }

	input { position: absolute; top: 0; left: 0; width: 0; height: 0; opacity: 0; }

	label { 
		& { display: inline-block; padding: 0; font-weight: bold; }

		&:after { display: block; height: 34px; width: 34px; border: 2px solid #ebebeb; border-radius: 4px; margin-top: 5px; background: url(../css/images/check.png) no-repeat 50% -300%; background-size: 80% auto; content: ''; transition: background-position .4s; }
	}
	input:checked + label:after { background-position: 50% 50%; }
}

/* ------------------------------------------------------------ *\
	Responsive
\* ------------------------------------------------------------ */

@media @breakpoint-small-desktop {
	.form-planner {
		.select-group-secondary { margin-left: 0; }
	}
}

@media @breakpoint-tablet-portrait {
	.form-planner {
		
		.form-group {
			.row { margin-bottom: 10px; }
		}

		.select-group { margin-right: 0; }

		.select-group-primary { width: 100%;
			& + .select-group-primary { margin-top: 10px; }
		 }
		.select-group-secondary { margin-left: 0; max-width: 100%;}

		[class^="col-"] { margin-bottom: 10px;
			&:last-child { margin-bottom: 0; }
		}
	}
}

@media @breakpoint-mobile-portrait{
	.form-planner {
		.form-group { padding: 0 0 10px;
			&-secondary { padding: 13px 5px; }
		 }
	}
}