/* ------------------------------------------------------------ *\
	Section
\* ------------------------------------------------------------ */

.section-planner { padding: 100px 51px; }
	
/* ------------------------------------------------------------ *\
	Responsive
\* ------------------------------------------------------------ */

@media @breakpoint-small-desktop {
	.section-planner { padding: 100px 0; }
}

@media @breakpoint-tablet-portrait {
	.section-planner { padding: 20px 0; }
}