/* ------------------------------------------------------------ *\
	Btns
\* ------------------------------------------------------------ */

.btn { display: inline-block; -moz-appearance: none; appearance: none; border: 1px solid #54c488; border-radius: 3px; font-size: 15px; font-weight: 800; color: #fff; text-transform: uppercase; padding: 7px 0; width: 100%; max-width: 120px; background: #54c488;
}

.btn:hover { opacity: 0.9; color: #fff; }
.btn:active { opacity: 0.9; color: #fff; }
