/* ------------------------------------------------------------ *\
	Icons
\* ------------------------------------------------------------ */

[class^="ico-"] { display: inline-block; vertical-align: middle; }

.ico-train { background: url(images/ico-train@2x.png) no-repeat center center; width: 13px; height: 18px; background-size:cover; }
