@font-size-base: 					14px;
@line-height-base: 					1.4;


@font-opensans:           'Open Sans', sans-serif;
@font-varela: 					'Varela Round', sans-serif;;


@base-background-color: 			@color-light;
@base-color: 						@color-dark;


@shell-max-width: 					1020px;

@breakpoint-small-desktop:			~"only screen and (max-width: 1199px)";
@breakpoint-tablet-landscape:		~"only screen and (max-width: 1023px)";
@breakpoint-tablet-portrait: 		~"only screen and (max-width: 991px)";
@breakpoint-mobile: 				~"only screen and (max-width: 767px)";
@breakpoint-mobile-portrait: 		~"only screen and (max-width: 479px)";
