/* ------------------------------------------------------------ *\
	Autocomplete
\* ------------------------------------------------------------ */

.ui-datepicker-trigger { position: absolute; bottom: 4px; right: 5px; z-index: 3; }

.ui-widget-content { overflow-y: auto; overflow-x: hidden; max-height: 300px; }
