/* ------------------------------------------------------------ *\
	Variables
\* ------------------------------------------------------------ */

/*

@base-font-family: "Arial", sans-serif;

*/

@color-dark: #000;
@color-light: #fff;
@color-darkgrey: #333333;
@color-grey: #999999;
@color-lightgrey: #ebebeb;